{
  "name": "CreatureCreator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && webpack --config webpack.config.js",
    "start": "npm install && npm run build"
  },
  "devDependencies": {
    "@types/bootstrap": "latest",
    "@types/jquery": "^3.5.32",
    "jquery": "latest",
    "main": "src/js/index.js",
    "prettier": "^3.3.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "latest",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "latest",
    "http-server": "^14.1.1"
  }
}
